Adı-soyadı Bölümü Birinci Vize/İkinci Vize/Final
Eleanor-Taylor Fizik 78/90/70
Lyla-Dawson Matematik 98/67/100
Cora-Gill-Maryam Matematik Müh 76/78/93
Darcey-Parker Fizik 10/50/100
Jorgie-James Bilgisayar Müh 81/62/92
Amara-Allen-Eloise Kimya Müh 98/0/100
Keira-Khan Bilgisayar Müh 77/46/99
Scarlett-Stone Matematik 98/67/100
Arabella-Wallace Bilgisayar Müh 90/66/70
Darcey-Woods Fizik 42/87/98
Brynn-Thomas Kimya Müh 70/90/68
Robin-Spencer Matematik 89/98/97
Jamie-Dawson Fizik Müh 42/87/98
Val-Kaur Matematik Müh 67/54/100
Morgan-Pearson Bilgisayar Müh 42/87/98
Bailey-Gill-River Fizik 87/77/90
Alexis-Hamilton Fizik 42/87/98
Shay-Smith Matematik Müh 76/70/98
Silver-Barker Matematik 81/62/92
Brook-Kaur Matematik Müh 80/70/70
James-Harper Bilgisayar Müh 78/84/68
John-Hunter Fizik 48/60/72